10-2
Question 1
•android.permission.INTERNET

Question 2 
•request permission ACCESS_NETWORK_STATE

Question 3 
•In the that displays the results of the task. The must implement .ActivityActivityLoaderManager.LoaderCallbacks

Question 4 
•A running AsyncTask becomes disconnected from the activity, but keeps running. A running AsyncTaskLoader automatically reconnects to the activity after the device rotation. The activity displays the results.

Question 5 
•In onCreateLoader() in the activity, create an instance of the AsyncTaskLoader subclass. In the loader's constructor, perform initialization tasks.

Question 6 
•use onStartLoading() and loadInBackground() function.