<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ScoreButtons" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <style name="PlusButtons" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_plus</item>
        <item name="android:contentDescription">
            @string/plus_button_description
        </item>
    </style>

    <style name="MinusButtons" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_minus</item>
        <item name="android:contentDescription">
            @string/minus_button_description
        </item>
    </style>

    <style name="ScoreText">
        <item name="android:textAppearance">
            @style/TextAppearance.AppCompat.Display3
        </item>
    </style>

    <style name="TeamText">
        <item name="android:textAppearance">
            @style/TextAppearance.AppCompat.Display1
        </item>
    </style>

</resources>
