<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/ic_battery_20_black_24dp" />
    <item android:maxLevel="1" android:drawable="@drawable/ic_battery_30_black_24dp" />
    <item android:maxLevel="2" android:drawable="@drawable/ic_battery_50_black_24dp" />
    <item android:maxLevel="3" android:drawable="@drawable/ic_battery_60_black_24dp" />
    <item android:maxLevel="4" android:drawable="@drawable/ic_battery_80_black_24dp" />
    <item android:maxLevel="5" android:drawable="@drawable/ic_battery_90_black_24dp" />
    <item android:maxLevel="6" android:drawable="@drawable/ic_battery_full_black_24dp" />
</level-list>