7-1

Question 1
Which template provides an Activity with an options menu and the v7 appcompat support library Toolbar as the app bar? Choose one:
•Navigation Drawer Activity template

Question 2
Which dependency do you need in order to use a TabLayout? Choose one:
•com.android.support:design

Question 3
Where do you define each child Activity and parent Activity to provide Up navigation? Choose one:
•To provide the Up button for a child screen Activity, declare the parent Activity in the child Activity section of the AndroidManifest.xml file.