<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">RecyclerView_107590027_7-2</string>
    <string name="action_settings">Settings</string>

    <string name="三杯中卷">Volumes</string>

    <string name="蔥爆牛肉" >Beef</string>

    <string name="紫菜蛋花湯">Soup</string>


    <string name="Volumes">三杯中卷</string>
    <string name="Volumes1">三杯中卷 製作過程...</string>

    <string name="Beef">蔥爆牛肉</string>
    <string name="Beef1">蔥爆牛肉 製作過程...</string>

    <string name="Soup">紫菜蛋花湯</string>
    <string name="Soup1">紫菜蛋花湯 製作過程...</string>
</resources>
