Question 1
What changes are made when you add a second Activity to your app by choosing File > New > Activity and an Activity template? Choose one:
•The second Activity is added as a Java class, the XML layout file is created, and the AndroidManifest.xml file is changed to declare a second Activity.

Question 2
What happens if you remove the android:parentActivityName and the <meta-data> elements from the second Activity declaration in the AndroidManifest.xml file? Choose one:
•The Back button no longer works in the second Activity to send the user back to the main Activity.

Question 3
Which constructor method do you use to create a new explicit Intent? Choose one:
•new Intent(Context context, Class<?> class)

Question 4
In the HelloToast app homework, how do you add the current value of the count to the Intent? Choose one:
•As an Intent extra

Question 5
In the HelloToast app homework, how do you display the current count in the second "Hello" Activity? Choose one:
•All of the above.